<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
  	<!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->	
    
   	<!-- ===== Projet Parent Maven ===== -->    
	<parent>
		<groupId>com.leasurecompagnon.appliweb</groupId>
		<artifactId>leasure-compagnon</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
 	<!-- ===== Informations Maven ===== -->	
  	<artifactId>leasure-compagnon-consumer</artifactId>

    <!-- ===== Informations générales ===== -->  
  	<name>${projectName} - Consumer</name>

    <!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->
 	<dependencies>
    	<!-- ===== Modules ===== -->
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	        <artifactId>${project.parent.artifactId}-model</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	        <artifactId>${project.parent.artifactId}-technical</artifactId>
	    </dependency>     	
    	
        <!-- ===== Bibliothèques tierces ===== -->
        
        <!-- Dépendance vis-à-vis du Framework Spring -->   
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId> 
        </dependency>   	
        
        <!-- JSR-250 utilisée dans le cadre de l'injection de dépendances avec Spring -->        
        <dependency>
        	<groupId>javax.annotation</groupId>
        	<artifactId>javax.annotation-api</artifactId> 
        </dependency>
  
        <!-- JSR-330 utilisée dans le cadre de l'injection de dépendances avec Spring -->       
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId> 
        </dependency> 
        
        <!-- Dépendances vers apache-cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>	        
    	<dependency>
        	<groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    </dependency> 
       	<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
		</dependency>               
	</dependencies>    

    <!-- =============================================================================================================================================================== -->
    <!-- Profils : Le but de ce profil est de télécharger les WSDL à partir de leur URL et ensuite de générer les classes Java via le plugin Apache-CXF.
    Pour cela, il faut exécuter la commande mvn clean compile -Pdownload-wsdl-generate-sources-web-services. A noter que la même commande avec la phase generate-sources
    échoue à cause des dépendances du module. Il faut bien utiliser la phase compile. Par défaut, ces classes sont générés dans le répertoire target/generated-sources/cxf 
    qui n'est pas inclu dans le build path (i.e. qui n'est pas un source folder), donc pas d'erreurs supplémentaires. Il suffit ensuite de recopier ces classes dans le(s) 
    package(s) voulu(s). L'avantage d'utiliser un profil est que lorsque l'on va packager le projet avec la commande mvn clean package, les opérations de ce profil ne 
    seront pas traitées. -->
    <!-- =============================================================================================================================================================== -->
    <profiles>
    	<profile>
            <id>download-wsdl-generate-sources-web-services</id>
            <build>
                <plugins>
		            <!-- Download WSDL from server -->    
		   			<plugin> 
						<groupId>com.googlecode.maven-download-plugin</groupId> 
						<artifactId>download-maven-plugin</artifactId> 
						<executions> 
							<execution> 
								<id>Download_WSDL_Catalogue</id> 
								<goals> 
									<goal>wget</goal> 
								</goals> 
								<phase>validate</phase> 
								<configuration> 
									<url>http://localhost:8080/leasure-compagnon-ws-webapp/ws/catalogue?wsdl</url> 
									<outputDirectory>${basedir}/src/main/resources/wsdl</outputDirectory> 
									<outputFileName>CatalogueService.wsdl</outputFileName> 
								</configuration> 
							</execution> 
							<execution> 
								<id>Download_WSDL_Utilisateur</id> 
								<goals> 
									<goal>wget</goal> 
								</goals> 
								<phase>validate</phase> 
								<configuration> 
									<url>http://localhost:8080/leasure-compagnon-ws-webapp/ws/utilisateur?wsdl</url> 
									<outputDirectory>${basedir}/src/main/resources/wsdl</outputDirectory> 
									<outputFileName>UtilisateurService.wsdl</outputFileName> 
								</configuration> 
							</execution> 
							<execution> 
								<id>Download_WSDL_FormulaireContact</id> 
								<goals> 
									<goal>wget</goal> 
								</goals> 
								<phase>validate</phase> 
								<configuration> 
									<url>http://localhost:8080/leasure-compagnon-ws-webapp/ws/formulairecontact?wsdl</url> 
									<outputDirectory>${basedir}/src/main/resources/wsdl</outputDirectory> 
									<outputFileName>FormulaireContactService.wsdl</outputFileName> 
								</configuration> 
							</execution> 							
							<execution> 
								<id>Download_Beans.xsd</id> 
								<goals> 
									<goal>wget</goal> 
								</goals> 
								<phase>validate</phase> 
								<configuration> 
									<url>http://localhost:8080/leasure-compagnon-ws-webapp/ws/catalogue?xsd=../beans.xsd</url> 
									<outputDirectory>${basedir}/src/main/resources</outputDirectory> 
									<outputFileName>beans.xsd</outputFileName> 
								</configuration> 
							</execution> 
						</executions> 
					</plugin>              
		                
                	<!-- Generate sources with Apache-CXF plugin from wsdl file -->
                    <plugin>
						<groupId>org.apache.cxf</groupId> 
						<artifactId>cxf-codegen-plugin</artifactId> 
                        <executions>
                            <execution>
                                <id>generate-sources_CatalogueService</id>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
									<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot> 
									<wsdlOptions> 
										<wsdlOption> 
											<wsdl>${basedir}/src/main/resources/wsdl/CatalogueService.wsdl</wsdl> 
										</wsdlOption> 
		 							</wsdlOptions>
                                </configuration>
                            </execution>
		 					<execution> 
								<id>generate-sources_UtilisateurService</id> 
								<goals> 
									<goal>wsdl2java</goal> 
								</goals> 
								<phase>generate-sources</phase> 
								<configuration> 
									<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot> 
									<wsdlOptions> 
										<wsdlOption> 
											<wsdl>${basedir}/src/main/resources/wsdl/UtilisateurService.wsdl</wsdl> 
										</wsdlOption> 
									</wsdlOptions> 
								</configuration> 
							</execution>   
		 					<execution> 
								<id>generate-sources_FormulaireContactService</id> 
								<goals> 
									<goal>wsdl2java</goal> 
								</goals> 
								<phase>generate-sources</phase> 
								<configuration> 
									<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot> 
									<wsdlOptions> 
										<wsdlOption> 
											<wsdl>${basedir}/src/main/resources/wsdl/FormulaireContactService.wsdl</wsdl> 
										</wsdlOption> 
									</wsdlOptions> 
								</configuration> 
							</execution>                          
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>