# Projet_12_Final_Leasure_Compagnon

./: .gitignore  .travis.yml  Projet_12_Commandes_maven.txt  Projet_12_Demo_soutenance.txt  README.md
SOAP_UI/: CatalogueServiceP12-soapui-project.xml  FormulaireContactServiceP12-soapui-project.xml  (+1 more)
leasure-compagnon/: pom.xml
leasure-compagnon-ws/: pom.xml
leasure-compagnon-ws/leasure-compagnon-ws-batch/: pom.xml
leasure-compagnon-ws/leasure-compagnon-ws-batch/src/assembly/: archive-deploy.xml
leasure-compagnon-ws/leasure-compagnon-ws-batch/src/data/conf/: config.properties
leasure-compagnon-ws/leasure-compagnon-ws-batch/src/main/java/com/leasurecompagnon/ws/batch/: App.java  Application.java
leasure-compagnon-ws/leasure-compagnon-ws-batch/src/main/java/com/leasurecompagnon/ws/batch/mail/: AbstractEnvoiMail.java  ConfigurationMail.java  EnvoiMailConfirmation.java  EnvoiMailInformatif.java  EnvoiMailRefus.java  Mail.java
leasure-compagnon-ws/leasure-compagnon-ws-batch/src/main/resources/: batchContext.xml  beans.xsd
leasure-compagnon-ws/leasure-compagnon-ws-batch/src/main/resources/wsdl/: FormulaireContactService.wsdl  UtilisateurService.wsdl
leasure-compagnon-ws/leasure-compagnon-ws-business/: pom.xml
leasure-compagnon-ws/leasure-compagnon-ws-business/src/main/java/com/leasurecompagnon/ws/business/contract/: ManagerFactory.java
leasure-compagnon-ws/leasure-compagnon-ws-business/src/main/java/com/leasurecompagnon/ws/business/impl/: ManagerFactoryImpl.java
leasure-compagnon-ws/leasure-compagnon-ws-business/src/main/java/com/leasurecompagnon/ws/business/passwordutils/: PasswordUtils.java
leasure-compagnon-ws/leasure-compagnon-ws-business/src/main/resources/com/leasurecompagnon/ws/business/: businessContext.xml
leasure-compagnon-ws/leasure-compagnon-ws-business/src/test-business/java/com/leasurecompagnon/ws/testbusiness/business/: BusinessTestCase.java  SpringRegistry.java  TestInitSpring.java  TestIntegration.java
leasure-compagnon-ws/leasure-compagnon-ws-business/src/test-business/resources/: 02_Insertion_donnees_DB_Systeme_information_leasure_compagnon_TI_v1.sql  applicationContextTestIntegration.xml  db-sileasurecompagnon.properties
leasure-compagnon-ws/leasure-compagnon-ws-business/src/test/java/com/leasurecompagnon/ws/business/: AppTest.java
leasure-compagnon-ws/leasure-compagnon-ws-consumer/: pom.xml
leasure-compagnon-ws/leasure-compagnon-ws-consumer/src/main/java/com/leasurecompagnon/ws/consumer/contract/: DaoFactory.java
leasure-compagnon-ws/leasure-compagnon-ws-consumer/src/main/java/com/leasurecompagnon/ws/consumer/impl/: DaoFactoryImpl.java
leasure-compagnon-ws/leasure-compagnon-ws-model/: pom.xml
leasure-compagnon-ws/leasure-compagnon-ws-model/src/main/java/com/leasurecompagnon/ws/model/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
leasure-compagnon-ws/leasure-compagnon-ws-technical/: pom.xml
leasure-compagnon-ws/leasure-compagnon-ws-technical/src/main/resources/: log4j2.xml
leasure-compagnon-ws/leasure-compagnon-ws-webapp/: pom.xml
leasure-compagnon-ws/leasure-compagnon-ws-webapp/src/main/resources/: beans.xsd  bootstrapContext.xml
leasure-compagnon-ws/leasure-compagnon-ws-webapp/src/main/resources/com/leasurecompagnon/ws/webapp/: webappContext.xml
leasure-compagnon-ws/leasure-compagnon-ws-webapp/src/main/resources/wsdl/: CatalogueService.wsdl  FormulaireContactService.wsdl  UtilisateurService.wsdl
leasure-compagnon-ws/leasure-compagnon-ws-webapp/src/main/webapp/WEB-INF/: web.xml
leasure-compagnon/leasure-compagnon-business/: pom.xml
leasure-compagnon/leasure-compagnon-business/src/main/java/com/leasurecompagnon/appliweb/business/: App.java
leasure-compagnon/leasure-compagnon-consumer/: pom.xml
leasure-compagnon/leasure-compagnon-consumer/src/main/java/com/leasurecompagnon/appliweb/consumer/: App.java
leasure-compagnon/leasure-compagnon-consumer/src/main/resources/wsdl/: CatalogueService.wsdl  UtilisateurService.wsdl
leasure-compagnon/leasure-compagnon-model/: pom.xml
leasure-compagnon/leasure-compagnon-model/src/main/java/com/leasurecompagnon/appliweb/model/: App.java
leasure-compagnon/leasure-compagnon-technical/: pom.xml
leasure-compagnon/leasure-compagnon-technical/src/main/resources/: log4j2.xml
leasure-compagnon/leasure-compagnon-webapp/: pom.xml
leasure-compagnon/leasure-compagnon-webapp/src/main/resources/: bootstrapContext.xml  custom-messages.properties  struts.properties  struts.xml  xwork-conversion.properties
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/WEB-INF/: web.xml
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/css/: style.css
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/js/: ajax.js
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/: erreur.jsp  index.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/_include/: footer.jsp  head.jsp  header.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/activites/: activitesville.jsp  detailactivite.jsp  pageajoutactivite.jsp  typeactivitesville.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/authentification/: connexion.jsp  creationcompte.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/avis/: ajoutavis.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/formulaire_contact/: formulairecontact.jsp  visuformulairecontact.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/moderation/: detailactivitemoderationadmin.jsp  moderationactivites.jsp  moderationactivitesavis.jsp  moderationavis.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/pages_generiques/: conditionsutilisation.jsp  quisommesnous.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/recherche/: resultatrecherche.jsp
leasure-compagnon/leasure-compagnon-webapp/src/main/webapp/jsp/utilisateur/: utilisateuractivites.jsp  utilisateuractivitesavis.jsp  utilisateuravis.jsp  utilisateurcoord.jsp  utilisateurmdp.jsp  utilisateurparam.jsp
(+270 files in other folders)
