# ===== Converters =====

# ===== Converter XMLGregorianCalendar =====
javax.xml.datatype.XMLGregorianCalendar=com.leasurecompagnon.appliweb.webapp.converter.XMLGregorianCalendarConverter


# ===== Locators =====

# Locator pour le bean Ville
com.leasurecompagnon.appliweb.model.bean.catalogue.Ville=com.leasurecompagnon.appliweb.webapp.converter.locator.VilleLocator

# Locator pour le bean Duree
com.leasurecompagnon.appliweb.model.bean.catalogue.Duree=com.leasurecompagnon.appliweb.webapp.converter.locator.DureeLocator

# Locator pour le bean Saison
com.leasurecompagnon.appliweb.model.bean.catalogue.Saison=com.leasurecompagnon.appliweb.webapp.converter.locator.SaisonLocator