<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	
    <!-- ===== Projet Parent Maven ===== -->	  	
	<parent>
		<groupId>com.leasurecompagnon.ws</groupId>
		<artifactId>leasure-compagnon-ws</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
 	<!-- ===== Informations Maven ===== -->	
  	<artifactId>leasure-compagnon-ws-business</artifactId>
  	
    <!-- ===== Informations générales ===== --> 	
 	<name>${projectName} - Business</name>
 	
    <!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->	
	<dependencies>
		<!-- ===== Modules ===== -->
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>${project.parent.artifactId}-consumer</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	        <artifactId>${project.parent.artifactId}-model</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	        <artifactId>${project.parent.artifactId}-technical</artifactId>
	    </dependency> 	
	 	
	 	<!-- ===== Bibliothèques tierces ===== -->	
	 	
		<!-- Implémentation de référence de l'API de validation de Bean-->
 		<dependency>
	    	<groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-annotation-processor</artifactId>
		</dependency>
		
		<!-- Dépendances vis-à-vis des expression Language liées à la JSR 380 -->
		<dependency>
    		<groupId>javax.el</groupId>
    		<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.glassfish.web</groupId>
		    <artifactId>javax.el</artifactId>
		</dependency>
		
        <!-- Pool de connexion Commons DBCP -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>	
			
		<!-- Dépendance vis-à-vis du Framework Spring -->
		<dependency>
       		<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
       	</dependency> 
       	
         <!-- JSR-250 utilisée dans le cadre de l'injection de dépendances avec Spring --> 
        <dependency>
        	<groupId>javax.annotation</groupId>
        	<artifactId>javax.annotation-api</artifactId> 
        </dependency>

        <!-- JSR-330 utilisée dans le cadre de l'injection de dépendances avec Spring -->
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId> 
        </dependency>	      		 	
	
		<!-- Bibliothèques de tests unitaires -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	   	<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>
	
    <!-- =============================================================== -->
    <!-- Profiles -->
    <!-- =============================================================== -->	 	
    <profiles>
    	<!-- Profil utilisé pour lancer les tests d'intégration depuis la couche Business -->
    	<profile>
            <id>test-business</id>
            <build>
                <plugins>
                    <!-- Ajout du répertoire src/test-business/java en tant que source de test du module -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/test-business/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test-business/resources</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>  
</project>